<!DOCTYPE html>
<html>
<head>
  <title>HTML 시멘틱 태그</title>
  <style>
    /*내부 스타일*/
    * {
      margin: 0px;
    }
    /*태그선택자*/
    ul {
      background-color: beige;
      list-style: none;
    }
    header {
      background-color: darkblue;
      margin: 20px 10px;
      padding: 0px;
      width : 500px;
      height: 50px;
      border: 10px dashed green; 
      /*
      margin-top: 20px;
      margin-right: 10px;
      margin-bottom: 30px;
      margin-left: 50px;
      */
    }
    span {
      background-color: aliceblue;
      width : 300px;
      height: 20px;
    }
    /*클래스선택자*/
    .idc1 {
      background-color: aqua;
    }
    li.idca1 {
      background-color:brown;
    }
    /*아이디선택자*/
    #sid2 {
      background-color:cornflowerblue;
    }
    /*복합 선택자*/
    
    nav > ul {
      background-color:coral ;
    }
    aside li {
      background-color: blueviolet;
    }
    
    /*가상선택자*/
    a {
      text-decoration: none;
      color : white;
    }
    a:hover {
      background-color: white;
      color: coral;
    } 
  </style>
</head>
<body>
  <header>
    <span>김경민</span>
  </header>
  <nav>
    <ul>
      <li><a href="#sid1">개인정보</a></li>
      <li><a href="#sid2">학력사항</a></li>
      <li><a href="#sid3">자격사항</a></li>
      <li><a href="#sid4">사용가능언어</a></li>
      <li><a href="#sid5">참고사이트</a></li>
    </ul>
  </nav>
  <main>
    <section id="sid1">
      <h1>개인정보</h1>
      <ul>
        <li class="idc1"></li>
        <li class="idc2"></li>
      </ul>
    </section>
    <section id="sid2">
      <h1>학력사항</h1>
      <ul>
        <li class="idc1"></li>
        <li class="idc2"></li>
      </ul>
    </section>
    <section id="sid3">
      <h1>자격사항</h1>
      <ul>
        <li class="idc1"></li>
        <li class="idc2"></li>
      </ul>
    </section>
    <section>
      <h1>사용가능언어</h1>
      <ul>
        <li class="idc1"></li>
        <li class="idc2"></li>
      </ul>
    </section>
  </main>
  <aside id="sid5">
    <h1>참고사이트</h1>
      <ul>
        <li class="idca1"></li>
        <li class="idca1"></li>
      </ul>
  </aside>
  <footer class="idca1">
    K-디지털 (부산대학교)
  </footer>
</body>
</html>